\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=PointEvaluation] (12) at (8, 0) {};
		\node [style=PointEvaluation] (13) at (8, 8) {};
		\node [style=PointEvaluation] (15) at (16, 0) {};
		\node [style=PointEvaluation] (16) at (8, 2.75) {};
		\node [style=PointEvaluation] (17) at (8, 5.25) {};
		\node [style=PointEvaluation] (19) at (10.75, 0) {};
		\node [style=PointEvaluation] (20) at (13.25, 0) {};
		\node [style=PointEvaluation] (22) at (10.75, 5.25) {};
		\node [style=PointEvaluation] (24) at (13.25, 2.75) {};
		\node [style=Discontinuous Point Evaluation] (27) at (10.75, 2.5) {};
		\node [style=none] (29) at (24, 0) {};
		\node [style=Discontinuous Point Evaluation] (30) at (24, 0) {};
		\node [style=Discontinuous Point Evaluation] (31) at (24, 8) {};
		\node [style=Discontinuous Point Evaluation] (33) at (24, 4) {};
		\node [style=Discontinuous Point Evaluation] (35) at (32, 0) {};
		\node [style=Discontinuous Point Evaluation] (36) at (28, 0) {};
		\node [style=Discontinuous Point Evaluation] (37) at (28, 4) {};
		\node [style=none] (40) at (-8, 8) {};
		\node [style=none] (41) at (-8, 0) {};
		\node [style=none] (42) at (0, 0) {};
		\node [style=Gradient Evluation] (43) at (-8, 8) {};
		\node [style=Gradient Evluation] (44) at (-8, 0) {};
		\node [style=Gradient Evluation] (45) at (0, 0) {};
		\node [style=PointEvaluation] (46) at (-8, 8) {};
		\node [style=PointEvaluation] (47) at (-8, 0) {};
		\node [style=PointEvaluation] (48) at (0, 0) {};
		\node [style=none] (49) at (-7.5, 2) {};
		\node [style=none] (50) at (-7.5, 0.5) {};
		\node [style=none] (51) at (-6, 0.5) {};
		\node [style=none] (52) at (-7.5, 1.25) {};
		\node [style=none] (53) at (-6.75, 0.5) {};
		\node [style=none] (54) at (-7.5, 5) {};
		\node [style=none] (55) at (-6, 5.5) {};
		\node [style=none] (56) at (-7.5, 7) {};
		\node [style=none] (57) at (-7.5, 6) {};
		\node [style=none] (58) at (-6.75, 6.25) {};
		\node [style=none] (59) at (-1.25, 0.5) {};
		\node [style=none] (60) at (-2.75, 2) {};
		\node [style=none] (61) at (-2.75, 0.5) {};
		\node [style=none] (62) at (-2, 0.5) {};
		\node [style=none] (63) at (-2, 1.25) {};
		\node [style=none] (64) at (2, 0) {};
		\node [style=none] (65) at (4, 0) {};
		\node [style=none] (66) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (13) to (12);
		\draw [style=edge] (12) to (15);
		\draw [style=edge] (15) to (13);
		\draw [style=edge] (31) to (30);
		\draw [style=edge] (30) to (35);
		\draw [style=edge] (35) to (31);
		\draw [style=edge] (40.center) to (41.center);
		\draw [style=edge] (41.center) to (42.center);
		\draw [style=edge] (42.center) to (40.center);
		\draw [style=CrossDerivative] (51.center) to (53.center);
		\draw [style=CrossDerivative] (49.center) to (52.center);
		\draw [style=bluEdge] (52.center) to (50.center);
		\draw [style=bluEdge] (53.center) to (50.center);
		\draw [style=CrossDerivative] (54.center) to (57.center);
		\draw [style=CrossDerivative] (55.center) to (58.center);
		\draw [style=bluEdge] (57.center) to (56.center);
		\draw [style=bluEdge] (58.center) to (56.center);
		\draw [style=CrossDerivative] (61.center) to (62.center);
		\draw [style=CrossDerivative] (60.center) to (63.center);
		\draw [style=bluEdge] (62.center) to (59.center);
		\draw [style=bluEdge] (63.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
